JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-205-197.compute-1.amazonaws.com:5432/ddlk2f3f3amb70
JDBC_DATABASE_USERNAME=anvmirvbwneodw
JDBC_DATABASE_PASSWORD=e2efd7f1578cbcec23e4b2048dbb1c45d41363778adfd2f798c660560729fa4a
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect